.App{
  background-image: url(./assets/bg.gif);
  background-position: center;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: contain;
  background-color: #0066ff;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  .navigationSpace{
    position: absolute;
    top: 6px;
    justify-content: center;
    text-align: center;
    gap: 15px;
    display: flex;
    align-items: center;
    font-size: .7em;
  }  

  @keyframes increase {
    from{
      width: 200px;
      height: 300px;
    }    
    to{
      width: 80%;
      height: 80vh;
    }
  }
  .content{
    background-color: #020910e8;
    border-radius: 125px;
    transition: 2s;
 
    // &:hover{
      // width: 80%;
      // height: 80vh;

    // }
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
  }
  .mainForm{
    form{
      position: relative;
      gap: 5px;
      width: 250px;
      height: 450px;

      border-radius: 125px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      label{
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      button{
        width: 150px;
        cursor: pointer;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        position: absolute;
        bottom: 30px;
      }
    }
  }

  pre {
    white-space: pre-wrap;       /* Since CSS 2.1 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    word-wrap: break-word;       /* Internet Explorer 5.5+ */
}

  // home
  .home{
    width: 100%;
    height: 80%;
  }
  .homeContent{

    display: flex;
    width: 100%;
    justify-content: center;
    height: 100%;
    >*{
      width: 30%;
      
    }
  }

  .homeMobile{
    .mainCard{
      height: 50vh;
      

    }

  }

}

@media screen and (max-width: 400px){
  .content{
    min-width: 100%;
    .mainCard{
      width: 80%;
      margin-left: auto;
      margin-right: auto;

      .userLetterWrapper{
        flex-direction: column-reverse;
        font-size: .9em;
      }
      .userLetter{
        width: 100%;
        .letterContent{
          width: 100%;
          pre{
            padding: 2px;
          }
        }
      }
      .dayZeroContent{
        font-size: 1em;
      }
    }     
  }
}



::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #060101;
  border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}